<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="/icons/favicon.svg" />
    <script src="/js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta property="og:image" content="/img/cover.png" />
    <meta name="description" content="Pesquisador Pós-Doutorado com foco no desenvolvimento de métodos analíticos sustentáveis." />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJRNCTN9EJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GJRNCTN9EJ');
    </script>
    
    <!-- titulo e descricao da página -->
    <title>Design - Floriatan Santos Costa - Currículo online</title>

    <style>
        body {
            background-color: #455165;
            color: #fff;
        }

        a {text-decoration: underline;font-weight: bold;color: #e18cbe;}

        .header-text h1, .header-text .descricao, .header-right ul li, .header-right ul li a, footer a {
            color: #fff;
        }

        footer {
            background-color: #29313f;
            border: none;
        }

        #descricao {
            font-weight: 900;
            font-size: 25px;
            padding: 0 0 40px 0;
            margin: 0;
        }

        #timeline {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin: 10px auto;
            padding: 50px 0;
            border: none;
            overflow: hidden;
        }

        #timeline .left {
            flex: 1;
            min-width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            box-sizing: border-box;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .left img {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .left img:hover {
            opacity: 0.4;
        }

        #timeline .right {
            flex: 1;
            min-width: 50%;
            padding: 20px;
        }

        #timeline .left img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #timeline .right h3, h2 {
            font-size: 36px;
            line-height: 1.2em;
            font-weight: 900;
            color: #dee7f8;
            margin: auto;
        }

        #timeline .right h4 {
            font-size: 28px;
            line-height: 1.1em;
            font-weight: 400;
            color: #b9c7e0;
            margin: auto;
        }

        #timeline .right span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            line-height: 1.3;
            font-weight: 300;
        }

        @media (max-width: 1000px) {
            #timeline {
                margin: 0;
                padding: 0;
            }

            #timeline .container {
                flex-direction: column;
            }

            #timeline .left,
            #timeline .right {
                min-width: 100%;
            }
        }
    </style>
</head>

<!-- conteudo da página abaixo -->
<h2>Design & Inspiração</h2>

<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/art.png">
    </div>
    <div class="right">
        <h3>Logo & Design ✨</h3>
        <span>O logotipo foi inspirado na representação dos elementos químicos da tabela periódica. As iniciais do meu nome aparecem no design, e o número atômico foi substituído pela data do meu aniversário, dando um toque pessoal.</span>
        <span>A paleta de cores traz tons de azul e roxo, minhas cores favoritas, criando uma identidade visual que combina com minha personalidade e meu trabalho.</span>
    </div>
</div>