<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <link rel="icon" sizes="192x192" href="/icons/favicon.svg" type="image/svg+xml" />
    <link rel="shortcut icon" href="/icons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/icons/favicon.svg" type="image/svg+xml" />
    <script src="./js/script.js"></script>
    <meta property="og:image" content="./img/cover.png" />
    <meta name="description" content="Pesquisador Pós-Doutorado com foco no desenvolvimento de métodos analíticos sustentáveis." />

    <!-- titulo da página -->
    <title>Métricas e indicadores - Currículo - Floriatan Santos Costa</title>
</head>

<!-- conteudo da página abaixo -->
<h2>Métricas e Indicadores</h2>

<!--descrição da página-->
<div id="descricao">
    Métricas de indicadores de produção científica.
</div>

<style type="text/css">
    span {margin: 0;padding: 0;}
    
    .data {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        padding: 30px 0;
        flex-wrap: wrap;
    }

    .data p {
        padding: 0 0 13px 0;
        margin: 0;
        font-size: 20px;
    }

    .box {
        flex: 1;
        min-width: 250px;
        padding: 20px;
        text-align: center;
        border-radius: 9px;
        box-shadow: 0px 6px 20px rgba(158, 158, 158, 0.2);
    }

    .green {
        background-color: #e0f7e9;
        color: #2e7d32;
        border: 1px solid #b8e4ba;
    }

    .blue {
        background-color: #e3f2fd;
        color: #1565c0;
        border: 1px solid #c9d9e4;
    }

    .pink {
        background-color: #fce4ec;
        color: #a02d5b;
        border: 1px solid #ebc7d3;
    }

    .number {
        font-size: 50px;
        font-weight: bold;
        display: block;
        margin: 0;
        padding: 0;
    }
</style>

<div class="data">
    <div class="box green">
        <p>Artigos publicados</p>
        <span class="number">29</span>
    </div>
    <div class="box blue">
        <p>Total de citações</p>
        <span class="number">201</span>
    </div>
    <div class="box pink">
        <p>H-index</p>
        <span class="number">10</span>
    </div>
</div>

<span style="font-size: 90%;">
    <b>Atualização:</b> 10 de fevereiro de 2025</br>
    <b>Fonte:</b> <a href="https://www.scopus.com/authid/detail.uri?authorId=57216746115" target="_blank">Scopus®</a> (Elsevier B.V.)</br>
</span>