<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="./icons/favicon.svg" />
    <script src="./js/script.js"></script>

    <!-- titulo e descricao da página -->
    <title>Linha do tempo - Floriatan Santos Costa - Currículo online</title>
</head>

<style>
    #timeline {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 100px auto;
        border: none;
        overflow: hidden;
    }

    #timeline .left {
        flex: 1;
        min-width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        box-sizing: border-box;
    }

    #timeline .right {
        flex: 1;
        min-width: 50%;
        padding: 20px;
    }

    #timeline .left img {
        max-width: 100%;
        height: auto;
    }

    #timeline .right h3 {
        font-size: 34px;
        line-height: 1.2em;
        font-weight: 900;
        color: #5a729e;
        margin: auto;
    }

    #timeline .right h4 {
        font-size: 28px;
        line-height: 1.1em;
        font-weight: 900;
        color: #7d97c9;
        margin: auto;
    }

    #timeline .right span {
        display: block;
        color: #2c2c2c;
        font-size: 20px;
        line-height: 1.2;
    }

    @media (max-width: 1000px) {
        #timeline {
            margin: 0
        }

        #timeline .container {
            flex-direction: column;
        }

        #timeline .left,
        #timeline .right {
            min-width: 100%;
        }
    }
</style>


<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/time/time5.png">
    </div>
    <div class="right">
        <h3>Glow, Glow, Glow ✨</h3>
        <span>Quem trabalha com espectrometria sabe: é um verdadeiro espetáculo visual. Plasmas brilhantes e chamas
            intensas. Cores que fazem qualquer pessoa parar para admirar.</span>
        <span>Já explorei esse universo com vários equipamentos: ICP-MS, ICP-OES, FAAS, GFAAS, MIP OES... e a lista
            continua crescendo.</span>
    </div>
</div>

<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/time/time2.png">
    </div>
    <div class="right">
        <h3>Amostras e mais amostras...</h3>
        <h4>Se fosse para colecionar algo, eu colecionaria amostras. Muitas amostras.</h4>
        <span>Na química analítica, tudo pode ser analisado. Da água gelada da Antártica ao sangue de carneiro.</span>
        <span>Cada amostra traz um novo desafio e exige precisão para garantir resultados confiáveis e máxima qualidade
            analítica.</span>
    </div>
</div>

<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/time/time3.png">
    </div>
    <div class="right">
        <h3>Solventes verdes...</h3>
        <h4>...e amarelos, sustentáveis, eficientes...</h4>
        <span>No doutorado, mergulhei no estudo dos Solventes Eutéticos Profundos (DES), uma alternativa ecológica aos
            solventes tradicionais.</span>
        <span>Eles são biodegradáveis, não tóxicos e personalizáveis, permitindo novas abordagens em química
            analítica.</span>
    </div>
</div>

<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/time/time1.png">
    </div>
    <div class="right">
        <h3>Coleta de amostras...</h3>
        <span>Parte do trabalho na pesquisa acontece fora do laboratório, na busca por amostras no ambiente real.</span>
        <span>No mestrado, investiguei sedimentos, lodo e vegetais coletados em manguezais.</span>
        <span>(Um detalhe: não sei nadar. 😅)</span>
    </div>
</div>