<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="/icons/favicon.svg" />
    <script src="/js/script.js"></script>
    <meta property="og:image" content="/img/cover.png" />
    <meta name="description" content="Pesquisador Pós-Doutorado com foco no desenvolvimento de métodos analíticos sustentáveis." />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJRNCTN9EJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GJRNCTN9EJ');
    </script>
    
    <!-- titulo e descricao da página -->
    <title>Vida de cientista - Floriatan Santos Costa - Currículo online</title>

    <style>
        body {
            background-color: #455165;
            color: #fff
        }
    
        a {
            text-decoration: underline;
            font-weight: 700;
            color: #e18cbe
        }
    
        .header-text h1,
        .header-text .descricao,
        .header-right ul li,
        .header-right ul li a,
        footer a {
            color: #fff
        }
    
        footer {
            background-color: #29313f;
            border: none
        }
    
        #descricao {
            font-weight: 900;
            font-size: 25px;
            padding: 0 0 40px;
            margin: 0
        }
    
        #timeline {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin: 20px auto;
            padding: 50px 40px;
            border: none;
            overflow: hidden;
            border-radius: 10px;
        }

        #timeline:hover {
            box-shadow: 1px 1px 20px 20px #cad6dc;
            transform: scale(1.01);
            transition: transform 0.2s ease-in-out;
        }
    
        #timeline .left {
            flex: 1;
            min-width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            box-sizing: border-box;
            opacity: 1;
            transition: opacity .5s ease-in-out
        }
    
        .left img {
            opacity: 1;
            transition: opacity .5s ease-in-out
        }
    
        .left img:hover {
            opacity: .4
        }
    
        #timeline .right {
            flex: 1;
            min-width: 50%;
            padding: 20px
        }
    
        #timeline .left img {
            max-width: 100%;
            height: auto
        }
    
        #timeline .right h3,
        h2 {
            font-size: 36px;
            line-height: 1.2em;
            font-weight: 900;
            color: #dee7f8;
            margin: auto
        }
    
        #timeline .right h4 {
            font-size: 28px;
            line-height: 1.1em;
            font-weight: 500;
            color: #b9c7e0;
            margin: auto
        }
    
        #timeline .right span {
            display: block;
            color: #fff;
            font-size: 18px;
            line-height: 1.3;
            font-weight: 300
        }
    
        @media (max-width: 1000px) {
            #timeline {
                margin: 30px auto;
                padding: 10px
            }
    
            #timeline .container {
                flex-direction: column
            }
    
            #timeline .left,
            #timeline .right {
                min-width: 100%
            }
        }
    </style>
    
</head>

<!-- conteudo da página abaixo -->
<h2>Vida de cientista</h2>

<!--descrição da página-->
<div id="descricao">
    Coisas legais da vida de um cientista.
</div>

<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/time/time5.png">
    </div>
    <div class="right">
        <h3>Glow, Glow, Glow ✨</h3>
        <span>Quem trabalha com espectrometria sabe: é um verdadeiro espetáculo visual. Plasmas brilhantes e chamas intensas. Cores que fazem qualquer pessoa parar para admirar.</span>
        <span>Já explorei esse universo com vários equipamentos: ICP-MS, ICP-OES, FAAS, GFAAS, MIP OES... e a lista continua crescendo.</span>
    </div>
</div>

<!--elemento timeline -->
<div id="timeline" class="container" style="flex-direction: row-reverse;">
    <div class="left">
        <img src="/img/time/time6.png">
    </div>
    <div class="right">
        <h3>Compartilhar 📣...</h3>
        <h4>Ciência só avança quando é compartilhada.</h4>
        <span>Um dado isolado é só um número, mas quando discutido, vira descoberta.</span>
        <span>Já ministrei cursos e aulas, <a href="/publicacoes" target="_blank">escrevi artigos</a> e <a href="/experiencia#revisor" target="_blank">revisei trabalhos</a>. Cada conversa, curso, aula, é um aprendizado. Para quem ensina e para quem aprende.</span>
    </div>
</div>

<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/time/time2.png">
    </div>
    <div class="right">
        <h3>Amostras e mais amostras...</h3>
        <h4>Se fosse para colecionar algo, eu colecionaria amostras.</h4>
        <span>Na química analítica, tudo pode ser analisado. Da água gelada da Antártica ao sangue de carneiro.</span>
        <span>Cada amostra traz um novo desafio e exige precisão para garantir resultados confiáveis e máxima qualidade analítica.</span>
    </div>
</div>

<!--elemento timeline -->
<div id="timeline" class="container" style="flex-direction: row-reverse;">
    <div class="left">
        <img src="/img/time/time3.png">
    </div>
    <div class="right">
        <h3>Solventes verdes...</h3>
        <h4>...e amarelos, sustentáveis, eficientes...</h4>
        <span>No doutorado, mergulhei no estudo dos solventes eutéticos profundos, uma alternativa ecológica aos solventes tradicionais.</span>
        <span>Eles são biodegradáveis, não tóxicos e personalizáveis, permitindo novas abordagens em química analítica.</span>
    </div>
</div>

<!--elemento timeline -->
<div id="timeline" class="container">
    <div class="left">
        <img src="/img/time/time1.png">
    </div>
    <div class="right">
        <h3>Coleta de amostras 🌱...</h3>
        <span>Parte do trabalho na pesquisa acontece fora do laboratório, na busca por amostras no ambiente real.</span>
        <span>No mestrado, analisei amostras da biota marinha coletadas em manguezais.</span>
    </div>
</div>